; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppName=aurestApp
AppVersion=1.2.1
;AppVerName=aurestApp 1.2.1
AppPublisher=Benjamin Schürmann
ShowLanguageDialog=no
UninstallDisplayName=aurestApp
DefaultDirName={pf64}\aurestApp
DefaultGroupName=aurestApp
DisableProgramGroupPage=yes
OutputDir=D:\aurestApp\compout
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
SetupIconFile=D:\IdeaProjects\aurestApp\Tools\setup\a128x128.ico
WizardImageFile=D:\IdeaProjects\aurestApp\Tools\setup\banner.bmp
WizardSmallImageFile=D:\IdeaProjects\aurestApp\Tools\setup\setupsmall.bmp

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\aurestApp\programm\bin\*"; DestDir: "{app}\bin\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\aurestApp\programm\cfg\*"; DestDir: "{app}\cfg\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\aurestApp\programm\jre\*"; DestDir: "{app}\jre\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\aurestApp"; Filename: "{app}\bin\aurestApp.exe";
Name: "{group}\{cm:UninstallProgram,aurestApp}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\aurestApp"; Filename: "{app}\bin\aurestApp.exe";

[Run]
Filename: "{app}\bin\aurestApp.exe"; Description: "{cm:LaunchProgram,aurestApp}"; Flags: nowait postinstall skipifsilent

