<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<VBox xmlns:fx="http://javafx.com/fxml/1" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.40">
    <children>

        <Label id="info" text="Kunden :">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <CustomTextField fx:id="filterField"/>
        <TableView fx:id="kundenTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="columnID" prefWidth="35.0" text="ID"/>
                <TableColumn fx:id="columnKunde" prefWidth="250.0" text="Kunde"/>
            </columns>
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </TableView>
        <HBox>
            <children>
                <TextField fx:id="txtAddKunde" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnAddKunde" mnemonicParsing="false" onAction="#handelAddKunde" text="hinzufügen">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox>
            <children>
                <Button fx:id="btnDelKunde" mnemonicParsing="false" onAction="#handelDelKunde" text="löschen"/>
                <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                    <children>

                        <Button id="speichern" fx:id="btnSpeichern" mnemonicParsing="false" onAction="#handelSpeicherKunden" text="Speichern"/>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets top="15.0"/>
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</VBox>
