<?xml version="1.0" encoding="UTF-8"?>

<?import aurestApp.tools.CheckBoxCellFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.40" fx:id="vbox">
    <children>

        <Label id="info" text="Mitarbeiter :" />
        <HBox VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <children>

                <TableView id="mitarbeiter" fx:id="mitarbeiter" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="columnID" editable="false" minWidth="30.0" prefWidth="30.0" resizable="false" text="ID" />
                        <TableColumn fx:id="columnMitarbeiter" editable="false" minWidth="200.0" prefWidth="300.0" text="Mitarbeiter" />
                        <TableColumn fx:id="columnEmailAdresse" editable="false" minWidth="200.0" prefWidth="300.0" text="eMail Adresse"/>
                        <TableColumn fx:id="columnKurz" prefWidth="75.0" text="Kürzel" />
                        <TableColumn prefWidth="75.0" text="Auswertungen">
                            <columns>
                                <TableColumn fx:id="columnTele" prefWidth="65.0" minWidth="26.0" resizable="false" sortable="false" text="Tele">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="checked"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <CheckBoxCellFactory/>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="columnEmail" prefWidth="65.0" minWidth="26.0" resizable="false" sortable="false" text="eMail">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="checked"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <CheckBoxCellFactory/>
                                    </cellFactory>
                                </TableColumn>
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="columnLogin" editable="false" prefWidth="85.0" resizable="false" text="Login aktiv" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <VBox alignment="BOTTOM_RIGHT">
            <children>
            <HBox>
               <children>
                  <Button fx:id="addMitarbeiter" mnemonicParsing="false" onAction="#handelAddMitarbeiter" text="Neuen Mitarbeiter" />
                  <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
            
                            <Button id="bearbeite" fx:id="bearbeite" mnemonicParsing="false" onAction="#handelbearbeiteMitarbeiter" text="Mitarbeiter bearbeiten" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            </children>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
