<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<VBox xmlns:fx="http://javafx.com/fxml/1" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.40">
    <children>

        <Label id="info" text="Kunden :">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <HBox>
            <children>
                <CustomTextField fx:id="filterField" HBox.hgrow="ALWAYS"/>
                <Button id="btnrefresh" fx:id="refreshbutton" mnemonicParsing="false" onAction="#handelrefresh">
                    <HBox.margin>
                        <Insets left="15.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <TableView fx:id="kundenTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="columnID" prefWidth="35.0" text="ID"/>
                <TableColumn fx:id="columnKunde" prefWidth="250.0" text="Kunde"/>
                <TableColumn fx:id="columnStrasse" prefWidth="250.0" text="Strasse"/>
                <TableColumn fx:id="columnStadt" prefWidth="250.0" text="Stadt"/>
            </columns>
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </TableView>
        <HBox>
            <children>
                <Button id="btnNeuerKunde" fx:id="btnNeuerKunde" mnemonicParsing="false" onAction="#handelNeuerKunde" text="Neuer Kunde"/>
                <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                    <children>

                        <Button id="btnBearbeiten" fx:id="btnBearbeiten" mnemonicParsing="false" onAction="#handelBearbeitenKunden" text="Kunde bearbeiten"/>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets top="15.0"/>
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</VBox>
