<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="700.0" minWidth="800.0" stylesheets="@../styles/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.40">
    <GridPane hgap="5" vgap="5" minWidth="600.0" minHeight="50.0">
        <Pane GridPane.rowIndex="0">
            <children>
                <ToggleButton id="menuProjektButton" fx:id="bt1" text="">
                    <tooltip>
                        <Tooltip text="Projekt anlegen"/>
                    </tooltip>
                </ToggleButton>
                <ToggleButton id="menuServiceButton" fx:id="bt2" text="">
                    <tooltip>
                        <Tooltip text="Service anlegen"/>
                    </tooltip>
                </ToggleButton>
                <ToggleButton id="menuOfferteButton" fx:id="bt7" text="" onAction="#handelOfferte">
                    <tooltip>
                        <Tooltip text="Offerte anlegen"/>
                    </tooltip>
                </ToggleButton>
                <ToggleButton id="menuEmailButton" fx:id="bt3" text="" onAction="#handelEmail">
                    <tooltip>
                        <Tooltip text="eMails umbennen"/>
                    </tooltip>
                </ToggleButton>
                <ToggleButton id="menuEinstellungenButton" fx:id="bt4" text="">
                    <tooltip>
                        <Tooltip text="Einstellungen"/>
                    </tooltip>
                </ToggleButton>
                <ToggleButton id="menuInfoButton" fx:id="bt5" text="" onAction="#handelInfo">
                    <tooltip>
                        <Tooltip text="Info anzeigen"/>
                    </tooltip>
                </ToggleButton>
                <ToggleButton id="menuEndeButton" fx:id="bt6" text="" onAction="#handelExit">
                    <tooltip>
                        <Tooltip text="Programm beenden"/>
                    </tooltip>
                </ToggleButton>
                <SegmentedButton fx:id="sb1"/>
            </children>
        </Pane>
        <Pane GridPane.rowIndex="1" fx:id="pgp" visible="false">
            <children>
                <ToggleButton id="submenuProjektAnlegenButton" fx:id="pbt1" layoutY="3.0" text="Projekt anlegen" onAction="#handelProjektAnlegen"/>
                <ToggleButton id="submenuProjektLogbuchButton" fx:id="pbt2" layoutY="3.0" text="Projekt Logbuch" onAction="#handelProjektLogbuch"/>
                <ToggleButton id="submenuOfferteAnlegenButton" fx:id="pbt3" layoutY="3.0" text="Offene Projekte" onAction="#handelOffeneProjekte"/>
                <SegmentedButton fx:id="psb"/>
            </children>
        </Pane>
        <Pane GridPane.rowIndex="1" fx:id="sgp" visible="false">
            <children>
                <ToggleButton id="submenuServiceAnlegenButton" fx:id="sbt1" layoutY="3.0" text="Service anlegen" onAction="#handelServiceAnlegen"/>
                <ToggleButton id="submenuServiceLogbuchButton" fx:id="sbt2" layoutY="3.0" text="Service Logbuch" onAction="#handelServiceLogbuch"/>
                <SegmentedButton fx:id="ssb"/>
            </children>
        </Pane>
        <Pane GridPane.rowIndex="1" fx:id="egp" visible="false">
            <children>
                <ToggleButton id="submenuEinstellungenMitarbeiterButton" fx:id="ebt1" layoutY="3.0" text="Mitarbeiter" onAction="#handelMitarbeiterEinstellungen"/>
                <ToggleButton id="submenuEinstellungenServiceButton" fx:id="ebt2" layoutY="3.0" text="Servicejahr" onAction="#handelServiceEinstellungen"/>
                <ToggleButton id="submenuEinstellungenVorlagenButton" fx:id="ebt3" layoutY="3.0" text="Ordnervorlagen" onAction="#handelVorlagenEinstellungen"/>
                <ToggleButton id="submenuEinstellungenKundenButton" fx:id="ebt4" layoutY="3.0" text="Kunden" onAction="#handelKundenEinstellungen"/>
                <ToggleButton id="submenuEinstellungenLoginButton" fx:id="ebt5" layoutY="3.0" text="Logindaten" onAction="#handelLoginEinstellungen"/>
                <SegmentedButton fx:id="sb2"/>
            </children>
        </Pane>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </GridPane>
    <Separator orientation="HORIZONTAL"/>
    <VBox fx:id="programmInhalt" VBox.vgrow="ALWAYS"></VBox>
</VBox>
