<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckListView?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="vbox" xmlns="http://javafx.com/javafx/8.0.40" VBox.vgrow="ALWAYS">
    <children>
        <Label text="Mitarbeiter Details">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <SplitPane dividerPositions="0.55" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
            <items>
                <VBox>
                    <children>
                        <Label text="Name"/>
                        <TextField fx:id="name">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="10.0" text="eMail">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="email" layoutX="10.0" layoutY="28.0">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="56.0" text="Kürzel">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="kuerzel" layoutX="10.0" layoutY="74.0">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="102.0" text="Alternativer Name">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox>
                            <children>
                                <TextField fx:id="txt_addaltname" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="btn_addaltname" mnemonicParsing="false" onAction="#addaltname" text="hinzufügen">
                                    <HBox.margin>
                                        <Insets left="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </HBox>
                        <CheckBox fx:id="emailaktiv" mnemonicParsing="false" text="Bei eMail Auswertung beachten">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="telenotizaktiv" mnemonicParsing="false" text="Kürzel bei Telefonnotizen anzeigen">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="loginaktiv" mnemonicParsing="false" text="Benutzerlogin aktiv">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </CheckBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </Separator>
                        <CheckBox fx:id="admin" layoutX="15.0" layoutY="310.0" mnemonicParsing="false" text="Administrator Rechte"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
                <VBox>
                    <children>
                        <Label text="Liste alternativer Namen"/>
                        <CheckListView fx:id="listaltnamen" prefHeight="200.0" VBox.vgrow="ALWAYS"/>
                        <HBox>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <children>
                                <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button fx:id="loeschealtnamen" mnemonicParsing="false" onAction="#loeschealtnamen" text="Auswahl löschen"/>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <Separator>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </Separator>
                        <Label text="Login"/>
                        <CustomTextField fx:id="login">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </CustomTextField>
                        <Label layoutX="10.0" layoutY="241.0" text="Passwort">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Label>
                        <CustomTextField fx:id="passwort">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </CustomTextField>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </items>
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </SplitPane>
        <HBox>
            <children>
                <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="loeschemitarbeiter" mnemonicParsing="false" onAction="#loeschemitarbeiter" text="Mitarbeiter Löschen"/>
                        <Button fx:id="abbruch" mnemonicParsing="false" onAction="#abbruch" text="Abbruch">
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="speichern" mnemonicParsing="false" onAction="#speichern" text="Speichern">
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets top="15.0"/>
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</VBox>
