<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="vbox" fx:id="projektSeite" xmlns="http://javafx.com/javafx/8.0.40" VBox.vgrow="ALWAYS">
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab fx:id="tabProjektAnlegen">
            <graphic>
                <Label fx:id="lbl_ProjektAnlegen" text="Projekt anlegen"/>
            </graphic>
        </Tab>
        <Tab fx:id="tabProjektLogbuch">
            <graphic>
                <Label fx:id="lbl_ProjektLogbuch" text="Projekt Logbuch"/>
            </graphic>
        </Tab>
        <Tab fx:id="tabProjektOffen">
            <graphic>
                <Label fx:id="lbl_ProjektOffen" text="Offene Projekte"/>
            </graphic>
        </Tab>
    </TabPane>
</VBox>

