<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="vbox" fx:id="serviceSeite" xmlns="http://javafx.com/javafx/8.0.40" VBox.vgrow="ALWAYS">
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab fx:id="tabServiceAnlegen">
            <graphic>
                <Label fx:id="lbl_ServiceAnlegen" text="Service anlegen"/>
            </graphic>
        </Tab>
        <Tab fx:id="tabServiceLogbuch">
            <graphic>
                <Label fx:id="lbl_ServiceLogbuch" text="Service Logbuch"/>
            </graphic>
        </Tab>
    </TabPane>
</VBox>